Задача | Балл
 ---- |------
`abd-truetime` | 0.5
`raft-safety` | 0.75
`rsm-exactly-once` | 0.75
`timestamp-oracle` | 0.75
`tlaplus-abd` | 2
`zookeeper-codewalk` | 2
`paper-gfs` | 2
`paper-bigtable` | 2
`paper-chubby` | 2
`paper-spanner` | 2

Баллы суммируются в накопленную оценку. Лимит – 8 баллов.

Дедлайн по всем задачам – 13 декабря 2019, 23:59